; ================= BASE CONFIG =================
[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

board_microros_transport = serial
board_microros_distro = jazzy

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    madhephaestus/ESP32Encoder@^0.11.8
    madhephaestus/ESP32Servo@^1.1.2
    waspinator/AccelStepper@^1.64.0

build_flags =
    -I config


; ================= ESP32 DEV - DRIVE =================
[env:esp32_dev_drive]
board = esp32dev
upload_port = /dev/ttyUSB0

build_flags =
    ${env.build_flags}
    -D BOARD_DEV
    -D DRIVE_NODE


; ================= ESP32 DEV - SERVO =================
[env:esp32_dev_servo]
board = esp32dev
upload_port = /dev/ttyUSB0

build_flags =
    ${env.build_flags}
    -D BOARD_DEV
    -D SERVO_NODE


; ================= ESP32 S3 DRIVE =================
[env:esp32_s3_drive]
board = esp32-s3-devkitc-1
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

board_build.flash_mode = dio
board_build.flash_size = 16MB
board_build.psram_size = 8MB
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L

build_flags =
    ${env.build_flags}
    -D BOARD_S3
    -D BOARD_HAS_PSRAM
    -D DRIVE_NODE


; ================= ESP32 S3 SERVO =================
[env:esp32_s3_servo]
board = esp32-s3-devkitc-1
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

board_build.flash_mode = dio
board_build.flash_size = 16MB
board_build.psram_size = 8MB
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L

build_flags =
    ${env.build_flags}
    -D BOARD_S3
    -D BOARD_HAS_PSRAM
    -D SERVO_NODE